 /* universial style  */
 *{
    font-family: 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
 }
 .text-primary{
    color: red;
 }
 
 
 /* Heder section in navber  */
 .digital{
    font-size: 80px;
    color: red;
 }

nav{
    background-color: #D5D2D2;
    display:flex;
    justify-content: space-around;
    align-items: center;
    padding:20px 0px;
}
.logo{
    width: 200px;
}
.logo-container{
    color: aqua;
    display: flex;
    align-items: center;
}
.menus{
    display: flex;
}
.menus li{
   list-style: none;
   margin-right: 20px;
   /* display: flex; */
}
.menus a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
/* Header Part Banner Section  */
/* .div-bg{
    background-color: rgba(0, 0, 0, 0.651);
    height: 100%;
} */
.banner{
    /* width: 500px; */
    /* padding: 200px 0px; */
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    text-align: center;
    background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0, 0, 0, 0.473),rgba(0, 0, 0, 0.356));
    
    background-blend-mode: overlay;

    background-repeat: no-repeat;
    background-size: cover;

}



span{
    color: red;
    font-size: 86px;
}
.banner-title{
    font-size: 86px;
    color: white;
    padding-bottom: 30px;
}
.banner-description{
    /* text-align: center; */
    font-size: 22px;
    color: white;
    width: 800px;
    margin: auto;
    padding-bottom: 30px;
    
}
.btn-primary{
    font-size: 18px;
    padding: 15px 30px;
    font-family: Arial;
    border: none;
    background-color: red;
    color: white;
    margin-right: 15px;
}
.btn-secondary{
    color:black;
    background-color: white;
    font-size: 18px;
    padding: 15px 30px;
    font-family: Arial;
    border: none;
 
    margin-right: 15px;
}
.service-btn-2{
    border-radius: 30px;
}

                       /* Service Section Style */

.service-container{
    height: 100vh;
    background-image: url('./asset/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.952),rgba(0, 0, 0, 0.918));
    background-blend-mode: overlay;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
                                  /* first div  */
    .services{
        color: aliceblue;
        width: 50%;
        /* line-height: 30px; */
    }                              
.text-white{
    color: aliceblue;
}
.author-img{
    border-radius: 50%;
    width: 70px;
}
.image-container{
    display: flex;
    align-items: center;
    gap: 15px;
    border-right: 2px solid red;
    width: 300px;
}
.btn-service{
    color: red;
    font-size: 18px;
    padding: 13px 28px;
    font-family: Arial;
    border: none;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    font-weight: 300px;
   
    margin-right: 15px;
}
.button-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 10px;
    padding-top: 20px;

}
span{
    color: red;
    font-size: 40px;
}
.service-title{
    font-size: 40px;
    color: aliceblue;
    padding-top: 15px;
}
.service-description{
    /* text-align: left; */
    padding-top: 15px;
    font-size: 22px;
    color: aliceblue;
    width: 600px;
}
.services ol {
    font-size: 18px;
    margin-left: 15px;
    padding-top: 15px;
}
.box{
    width: 300px;
    /* height: 300px; */
    background-color: #fff;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding:100px 0px;
    border-radius: 10px;
    margin-bottom: 15px;

}
.box-img{
   width: 100px;
}
.boxes{
    display: flex;
    gap: 15px;
}
                                    /* Get Consultation Section  */

.consultaion-section{
    background-color: rgb(255, 38, 38);
    border-radius: 10px;
    width: 1100px;
    margin: auto;
    padding: 50px 100px;
    display: flex;
    gap: 10px;
    color: #D5D2D2;
    position: relative;
    margin-top: -100px;
    /* text-align: center; */
}
.consultation-container{
    display: flex;
    align-items: center;
    align-items: center;
    gap: 15px;
    border-right: 2px solid green;
    padding-right: 15px;
    /* width: 40%; */
}
.pb-container{
    display: flex;
    gap: 15px;
    align-items: center;

}
.pb-title{
    width: 500px;
}

                                  /* Blog and News Section  */

.blognews-container{
    width: 1200px;
    margin: auto;
    /* text-align: center; */
}
.blog-content{
    padding: 50px;
}

.blog-title{
   font-size: 40px;
   color: #000000;
   text-align: center;
}
.blog-description{
  font-size: 22px;
  color: #000000;
  text-align: center;
  /* border: 1px solid gray; */
  width: 800px;
  margin: auto;
}
.cards{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    
}
.card{
    box-shadow: 2px 2px 15px rgb(0, 0, 0);
    height: 415px;
    width: 350px;
    /* border: 1px solid firebrick; */
    border-radius: 10px;
    color: #000000;

    /* height: 700px; */
}
.card-img{
    width: 350px;
    border-radius: 10px 10px 0px 0px;
}
.card-title{
   font-size: 24px;
   color: #000000;
   padding: 20px;
}
.card-description{
   font-size: 18px;
   color: rgb(51, 50, 50);
   padding: 0px 15px 20px 20px;
}



/* footer section  */

footer{
    /* background-color: #000000b9; */
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgb(29, 27, 27), rgba(0, 0, 0, 0.938));
    background-blend-mode: overlay;
    /* height: 70vh; */
    /* padding: 200px; */
    padding: 200px 200px 100px 200px;
}
.foot-container{
    display: flex;
    justify-content: space-evenly;
}
.foot-p{
    width: 300px;
    color: white;
    padding: 15px 0px;
}
.foot-title{
    color: white;
    padding-bottom: 30px;
}
footer li{
    list-style: none;
    color: white;
    padding-bottom: 15px;
}
footer a{
    margin-right: 15px;
}
hr{
    /* height: 1px; */
    /* padding-top: 50px; */
    margin-top: 50px;
}
.copyright-text{
    color: white;
    text-align: center;
    padding-top: 25px;
}


                               